version: '3.8'
services:
  java_db_mongo:
    container_name: java_db_mongo
    image: mongo:5.0.2
    volumes:
      - C:/Users/ShwetaTanwar/Desktop/mongo_Data:/var/lib/mongodb
    ports:
      - 27017:27017
    environment:
      MONGO_INITDB_DATABASE: microservices
      MONGO_INITDB_ROOT_PASSWORD: root
      MONGO_INITDB_ROOT_USERNAME: root
#
#
#
#
